{
  "name": "vue-init",
  "version": "1.0.0",
  "description": "A boilerplate project for vue. 一个vue样板项目。",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "build:test": "vite build --mode test",
    "build:staging": "vite build --mode staging"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shinn-lancelot/vue-init.git"
  },
  "keywords": [
    "vue-init"
  ],
  "readme": "README.md",
  "author": "shinn_lancelot",
  "license": "MIT",
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "^0.1.1",
    "@vitejs/plugin-vue": "^3.0.1",
    "sass": "^1.54.4",
    "unocss": "^0.45.5",
    "vite": "^3.0.2"
  },
  "dependencies": {
    "vue": "^3.2.37"
  }
}
